{
    "DRincs Add an Action": {
        "scope": "renpy",
        "prefix": "DR_ActionAdd",
        "body": [
            "python:",
            "    actions[\"${1:action_id}\"] = Act(",
            "        name = _(\"${2:Name}\"),",
            "        button_icon = \"${3:/icon_url.webp}\",",
            "        label_name = \"${4:label_be_started}\",",
            "        room_ids = [\"${5:room_id_1\", \"room_id_2}\"],",
            "        hour_start = ${6:0}, hour_stop = ${7:24}",
            "    )",
            "",
        ],
        "description": "Add an Action"
    },
    "DRincs Add an Action in dictionary": {
        "scope": "renpy",
        "prefix": "DR_ActionAdd_in_dict",
        "body": [
            "\"${1:action_id}\" : Act(",
            "    name = _(\"${2:Name}\"),",
            "    button_icon = \"${3:/icon_url.webp}\",",
            "    label_name = \"${4:label_be_started}\",",
            "    room_ids=[\"${5:room_id_1\", \"room_id_2}\"],",
            "    hour_start=${6:0}, hour_stop=${7:24}",
            "),",
        ],
        "description": "Add an Action in dictionary"
    },
    "DRincs Remove an Action": {
        "scope": "renpy",
        "prefix": "DR_ActionRemove",
        "body": [
            "$ actions.pop(\"${1:action_id}\")",
            "",
        ],
        "description": "Remove an Action"
    },
    "DRincs Add an Action wich Picture in background": {
        "scope": "renpy",
        "prefix": "DR_ActionAdd_inBG",
        "body": [
            "python:",
            "    actions[\"${1:action_id}\"] = Act(",
            "        name = _(\"${2:Name}\"),",
            "        picture_in_background = \"${3:/icon_url.webp}\",",
            "        label_name = \"${4:label_be_started}\",",
            "        room_ids=[\"${5:room_id_1\", \"room_id_2}\"],",
            "        hour_start=${6:0}, hour_stop=${7:24}",
            "    )",
            "",
        ],
        "description": "Add an Action"
    },
    "DRincs Add an Action wich Picture in background in dictionary": {
        "scope": "renpy",
        "prefix": "DR_ActionAdd_inBG_in_dict",
        "body": [
            "\"${1:action_id}\" : Act(",
            "    name = _(\"${2:Name}\"),",
            "    picture_in_background = \"${3:/icon_url.webp}\",",
            "    label_name = \"${4:label_be_started}\",",
            "    room_ids=[\"${5:room_id_1\", \"room_id_2}\"],",
            "    hour_start=${6:0}, hour_stop=${7:24}",
            "),",
        ],
        "description": "Add an Action in dictionary"
    },
}