{
    "DRincs Add an Routine": {
        "scope": "renpy",
        "prefix": "DR_RoutineAdd",
        "body": [
            "python:",
            "    routine[\"${1:routine_id}\"] = Commitment(",
            "        characters = [],",
            "        conversations = [",
            "            Conversation(",
            "                characters = ${6:character_name},",
            "                name=\"${7:talk_${1}}\",",
            "                label_name=\"${7:${6}_${1}_label}\",",
            "                conversation_background = \"${8:bg ${6} ${1} ${4} talk}\"",
            "            ),",
            "        },",
            "        hour_start=${2:0}, hour_stop=${3:24},",
            "        room_id=\"${4:room_id}\", location_id=\"${5:home}\",",
            "        background =\"${9:bg ${6} ${1} ${4}}\",",
            ")",
            "",
        ],
        "description": "Add an Routine"
    },
    "DRincs Add an Routine in dictionary": {
        "scope": "renpy",
        "prefix": "DR_RoutineAdd_in_dict",
        "body": [
            "\"${1:routine_id}\" : Commitment(",
            "    characters = [],",
            "    conversations = [",
            "        Conversation(",
            "            characters = ${6:character_name},",
            "            name=\"${7:talk_${1}}\",",
            "            label_name=\"${7:${6}_${1}_label}\",",
            "            conversation_background = \"${8:bg ${6} ${1} ${4} talk}\"",
            "        ),",
            "    },",
            "    hour_start=${2:0}, hour_stop=${3:24},",
            "    room_id=\"${4:room_id}\", location_id=\"${5:home}\",",
            "    background =\"${9:bg ${6} ${1} ${4}}\",",
            "),",
        ],
        "description": "Add an Routine in dictionary"
    },
    "DRincs Add an Event": {
        "scope": "renpy",
        "prefix": "DR_EventAdd",
        "body": [
            "python:",
            "    routine[\"${1:routine_id}\"] = Commitment(",
            "        characters=[],",
            "        event_label_name = \"${6:${1}_event_label}\"",
            "        hour_start=${2:0}, hour_stop=${3:24},",
            "        room_id=\"${4:room_id}\", location_id=\"${5:home}\",",
            "    )",
            "",
        ],
        "description": "Add an Event"
    },
    "DRincs Add an Event in dictionary": {
        "scope": "renpy",
        "prefix": "DR_EventAdd_in_dict",
        "body": [
            "\"${1:routine_id}\" : Commitment(",
            "    characters=[],",
            "    event_label_name = \"${6:${1}_event_label}\"",
            "    hour_start=${2:0}, hour_stop=${3:24},",
            "    room_id=\"${4:room_id}\", location_id=\"${5:home}\",",
            "),",
        ],
        "description": "Add an Event in dictionary"
    },
}