{
    "DRincs New Day": {
        "scope": "renpy",
        "prefix": "DR_NewDay",
        "body": [
            "call wait${1:(wait_hour=${2:1}, close=${3:True})}",
            "",
        ],
        "description": "Add an Action in DEFAULT_LABEL_TALK"
    },
    "DRincs Wait": {
        "scope": "renpy",
        "prefix": "DR_Wait",
        "body": [
            "call new_day${1:(time_of_new_day=${2:9}, close=${3:True})}",
            "",
        ],
        "description": "Add an Action in DEFAULT_LABEL_TALK"
    },
    "DRincs Now is between": {
        "scope": "renpy",
        "prefix": "DR_NowIsBetween",
        "body": [
            "if (tm.now_is_between(start=${1:0}, end=routine.${2:24})):",
            "    ",
        ],
        "description": "Add an Action in DEFAULT_LABEL_TALK"
    },
}